body {
    display: flex;
    flex-direction: column;
	background-color: var(--background-color);
	font-family: "tomorrow", sans-serif;
	font-weight: 500;
    min-height: 100dvh;
}

header {
	background-color: var(--alt-background);
	font-size: 2dvh;
	font-weight: 600;
	text-align: center;
}

header a {
    padding: 0 6dvw;
	text-decoration: none;
	color: var(--text-menu-color);
}

main {
	display: flex;
	flex-direction: column;
    flex: 1;
	justify-content: center;
	align-items: center;
}

main .card {
	width: 45dvh;
	height: 70dvh;
	font-size: 2.5dvh;
	text-align: center;
	color: var(--text-color);
	perspective: 1500px;
	transition: all 0.5s ease;
}

main .card .inner {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 1vh 6vh;
	border-style: outset;
	background-color: var(--card-color);
	transition: transform 1.5s;
	transform-style: preserve-3d;
}

main .card .inner.flip {
	transform: rotateY(180deg);
}

main .card-front,
main .card-back {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5dvh;
	height: 100%;
    width: 100%;
	position: absolute;
	backface-visibility: hidden;
}

main .card-front img {
	width: 70%;
}

main .card .roles p {
	margin: 0px;
}

main .card-front p {
	font-weight: 400;
}

main .card-back {
    gap: 13dvh;
    backface-visibility: hidden;
	transform: rotateY(180deg);
}

main .card-back img {
	width: 50%;
}

main .card-back .contacts {
	display: flex;
	flex-direction: column;
	gap: 5dvh;
}

main .card-back .contacts a,
main .card-back .contacts a:active {
	color: var(--text-color);
	text-decoration: none;
	font-weight: 400;
}

main .card-back .contacts .contact-item {
	display: flex;
	align-items: center;
	gap: 2dvh;
}

main .card-back .contacts .contact-item img {
	width: 4dvh;
}

footer {
	background-color: var(--alt-background);
	font-size: 1.5dvh;
	text-align: center;
}

footer a {
	color: var(--text-alt-color);
}